# GenshinChat-server

./: README.md  READMEmd.md  genshin_chat.sql  pom.xml
src/main/java/com/homework/genshinchat/: WechatApplication.java
src/main/java/com/homework/genshinchat/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/com/homework/genshinchat/component/: WebSocketServer.java
src/main/java/com/homework/genshinchat/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/homework/genshinchat/constants/: RedisConstants.java  chatConstants.java
src/main/java/com/homework/genshinchat/controller/: CommonController.java  FriendController.java  MessageController.java  UserController.java
src/main/java/com/homework/genshinchat/dto/: FileDto.java  FileSliceDto.java  FriendDto.java  MessageDto.java  UserInfoDto.java
src/main/java/com/homework/genshinchat/entity/: Friend.java  Message.java  RedisData.java  User.java  UserInfo.java
src/main/java/com/homework/genshinchat/mapper/: FriendMapper.java  MessageMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/homework/genshinchat/service/: FriendService.java  MessageService.java  UserInfoService.java  UserService.java
src/main/java/com/homework/genshinchat/service/Impl/: FriendServiceImpl.java  MessageServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/homework/genshinchat/utils/: CacheClient.java  LivePerson.java
src/main/resources/: application.yaml
src/test/java/com/homework/genshinchat/: TestForDocu.java  TestForElas.java  TestForSearch.java  WechatApplicationTests.java
